PORT=5001;
DB_URL="mongodb+srv://varunrevoori:Chatrapathi_18@cluster0.bnupe.mongodb.net/jobportal?retryWrites=true&w=majority&appName=Cluster0"
SECRET_KEY=varunsaitarunsai
GITHUB_CLIENT_ID=Ov23lixSv6gTj2VjTNaE
GITHUB_CLIENT_SECRET=8181862775930df40ad8e9e9021b74f30b4b5898
GITHUB_REDIRECT_URI=http://localhost:5001/auth/github/callback



